<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fontawesome//css/all.css">
  <title>Philip Rasmusson - CV</title>
</head>

<body>
  <div class="title-wrapper">
    <h1>Philip Rasmusson</h1>
    <h3>full stack developer</h3>
  </div>
  <div class="title-img">
    <img src="./img/IMG_0085.png" alt="Profile picture" />
  </div>
  <section class="sidebar">
    <div class="contact-wrapper">
      <!-- <div class="contact-phone">
        <div></div>
        <h4>0735 22 24 00</h4>
      </div> -->
      <div class="contact-mail">
        <div>
          <i class="fas fa-envelope"></i>
        </div>
        <h4>carl.philip.rasmusson@gmail.com</h4>
      </div>
      <div class="contact-github">
        <div>
          <i class="fab fa-github"></i>
        </div>
        <h4>github.com/philip-rasmusson</h4>
      </div>
      <div class="contact-linkedin">
        <div>
          <i class="fab fa-linkedin"></i>
        </div>
        <h4>https://www.linkedin.com/in/philip-rasmusson/</h4>
      </div>
    </div>
    <div class="education-wrapper">
      <h3>UTBILDNING:</h3>
      <div class="education-item-one">
        <h4>.NET-/WEBUTVECKLING</h4>
        <p>Campus Mölndal</p>
        <p>Aug 2020 - juli 2022</p>
      </div>
      <div class="education-item-two">
        <h4>MUSIKPRODUKTION/LJUDTEKNIK</h4>
        <p>Studio Blue</p>
        <p>2004 - 2006</p>
      </div>
    </div>
    <div class="competence-wrapper">
      <h3>KOMPETENS:</h3>
      <ul>
        <li>JavaScript</li>
        <li>HTML/CSS</li>
        <li>ReactJS</li>
        <li>TypeScript</li>
        <li>NodeJS</li>
        <li>MongoDB</li>
        <li>C# / .NET</li>
        <li>Entity Framework</li>
        <li>github</li>
        <li>scrum</li>
        <li>webdesign</li>
        <li>UI / UX</li>
        <li>photoshop</li>
        <li>clip studio</li>
        <li>vektorgrafik</li>
      </ul>
    </div>
  </section>
  <section class="main">
    <div class="profile-wrapper">
      <h3>PROFIL</h3>
      <p>Nyfiken, teknikintresserad, fotograferande bildkonstnär sadlar om för raketkarriär inom webbutveckling och
        digital design . Drömmer stort och ser bara möjligheter, drivs av skapandepassion och problemlösning inom
        digital utveckling och design, med stort behov av kreativt utlopp.</p>
    </div>
    <div class="project-wrapper">
      <h3>PROJEKT</h3>
      <h4>codic ninja - Codic Education 2021</h4>
      <p>Handplockade talanger inom programmering som visat intresse för pedagogik och utbildning, för
        kompetensutveckling inom viktiga IT-områden.</p>
      <h4>ETOLOG.SE - ReactJS/TypeScript</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus repellendus sequi dolorum ullam, natus
        temporibus illum dolor unde veritatis eum repellat officia minima in distinctio voluptatum quas incidunt
        expedita.</p>
    </div>
    <div class="worklife-wrapper">
      <h3>ARBETSLIVSERFARENHET:</h3>
      <h4>FOTOGRAF / UTBILDARE 2012 - 2021</h4>
      <p>Esoft Systems AB, Stigbergsliden 5 GÖTEBORG</p>
      <ul>
        <li>Ansvar för utbildning av nya fotografer</li>
        <li>Höga krav på självständigt arbete och punktlighet, företagets ansikte utåt gentemot både mäklare och
          husägare </li>
        <li> Starkt fokus på kundkontakt och krav på ett konstant professionellt bemötande</li>
      </ul>
      <h4>BARTENDER / SERVERING 2007 - 2012</h4>
      <p>Casino Cosmopol, GÖTEBORG</p>
      <ul>
        <li> Höga krav på ansvarstagande och service</li>
        <li>Fokus på stesstålighet och kundbemötande </li>
      </ul>
    </div>
  </section>

  <script src="./app.js" type="text/javascript"></script>
  <script src="./exercises.js" type="text/javascript"></script>
</body>

</html>